<!DOCTYPE html>
<html lang='pt-br'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <link rel='stylesheet' href='styles.css'>
  <title>WhatsApp Batch Messenger</title>
</head>
<body>
  <header>
    <nav>
      <a href='/'>BatchMessenger</a>
      <ul>
        <li><a href='/'>Página Principal</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <form action='/test' method='POST'>
      <textarea name='message' cols='30' rows='10' placeholder='Digite sua mensagem...' required></textarea>
      <input type='tel' name='phones' placeholder='Telefone(s) (Ex: "5511987654321" ou "5511987654321, 5511963852741")' required>
      <button type='submit'>Enviar mensagem</button>
    </form>
  </main>
</body>
</html>